spring.application.name=service-espace-entreprise
#spring.profiles.active=dev
#spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
#spring.mvc.static-path-pattern=/content/**

server.port=8082
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api/espaceentreprise
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

spring.mail.host = smtp-relay.sendinblue.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = mbovingfred@gmail.com
spring.mail.password = X8?t8dpE,d8mnA(4
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

keycloak.realm=nvne-realm
#keycloak.auth-server-url=https://accounts.nvne.fr/auth/
keycloak.resource=service-espace-entreprise
keycloak.public-client=true
keycloak.bearer-only=false
keycloak.cors=true